<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 800px;
            width: 100%;
            max-height: 300px;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            text-shadow: 0 0 10px #000;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dots {
            width: 100%;
            position: absolute;
            top: 30px;
        }

        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>





    <!-- The dots/circles -->
    <div class="blah" style="background:red;">

        BLAH

    </div>
    <div class="test-div">

        TEST DIV

        <!-- <div class="slideshow-container">


            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/gas-mask-horse.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/us-military.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/tank.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div> -->

    </div>

    <ul>
        <li>
            <a href="#/">/</a>
        </li>
        <li>
            <a href="#/regiment/123">regiment/123</a>
        </li>
        <li>
            <a href="#/regiments">regiments</a>
        </li>
        <li>
                <a href="#/xmas-truce">Christmas Truce</a>
            </li>
    </ul>

    <h1>Some stuff after here</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos ratione culpa doloremque inventore quas,
        aut sed? Recusandae blanditiis amet omnis. Reiciendis atque accusamus aliquid fugiat quasi asperiores
        temporibus libero!</p>

        <div>

            <div class="left"></div>

            <div class="right"></div>

        </div>

        <style>
        .left {
            float:left;
            width:50%;

        }
        .right {
            float:right;
            width:50%;
        }
        </style>



    <script src="js/lib/api.js"></script>
    <script src="js/lib/menuBuilder.js"></script>
    <script src="js/lib/sliderModule.js"></script>
    <script src="js/lib/router.js"></script>
    <script>

        var router = new Router('.app','/');
        router.addRoute('^/$','home');
        router.addRoute('^/regiments$','regiments');
        router.addRoute('^/regiment/(.*)$','regiment');
        router.addRoute('^/xmas-truce$','truce');

        // slider.setup('.test-div','beforeend');
        // slide.addSlide(new Slide('img/tank.jpg', 'This is a tank'));
        // slider.init();
//         [
//     new Slide('img/tank.jpg', 'This is a tank'),
//     new Slide('img/gas-mask-horse.jpg', 'This is a Gas Mask Horse'),
//     new Slide('img/us-military.jpg', 'This the US soldiers'),
//     new Slide('img/logo.svg', 'This thethe logos')
// ], '.test-div', 'beforeend'))




    </script>

    <script>


        // var slideIndex = 1;
        // showSlides(slideIndex);

        // // Next/previous controls
        // function plusSlides(n) {
        //     showSlides(slideIndex += n);
        // }

        // // Thumbnail image controls
        // function currentSlide(n) {
        //     showSlides(slideIndex = n);
        // }

        // function showSlides(n) {

        //     var i;
        //     var slides = document.getElementsByClassName("mySlides");
        //     var dots = document.getElementsByClassName("dot");

        //     // IF LARGER THAN SLIDER GO TO START
        //     if (n > slides.length) { slideIndex = 1 }

        //     // IF ZERO GO TO MAX
        //     if (n < 1) { slideIndex = slides.length }

        //     // MAKE ALL SLIDES INVISIBLE
        //     for (i = 0; i < slides.length; i++) {
        //         slides[i].style.display = "none";
        //     }

        //     // CLEAR THE DOTS CLASSES
        //     for (i = 0; i < dots.length; i++) {
        //         dots[i].className = dots[i].className.replace(" active", "");
        //     }

        //     // MAKE THE CHOSEN SLIDE VISIBLE
        //     slides[slideIndex - 1].style.display = "block";

        //     // HIGHLIGHT THE CORRESPONDING DOT
        //     dots[slideIndex - 1].className += " active";
        // }
    </script>
</body>

</html>